<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tutorsFragment">
    <fragment
        android:id="@+id/tutorsFragment"
        android:name="com.example.gonnalearn.TutorsFragment"
        android:label="fragment_tutors"
        tools:layout="@layout/fragment_tutors" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.gonnalearn.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="currentTutor"
            app:argType="com.example.gonnalearn.data.User" />
    </fragment>
</navigation>